<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 5.4rem;
      }
      button {
        outline: none;
        background-color: transparent;
        color: #bbb;
        border: 1px solid #bbb;
        border-radius: 2em;
        padding: 1em 1.6em;
        cursor: pointer;
      }
      button:hover {
        background-color: black;
        color: white;
        border: 1px solid transparent;
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <button>Enter your name</button>
    <script>
      const heading = document.querySelector("h1");
      const btn = document.querySelector("button");
      const storedName = window.localStorage.getItem("name");

      window.onload = function () {
        btn.addEventListener("click", setUserName);
        if (!storedName) {
          setUserName();
        } else {
          heading.innerHTML = `Hello ${storedName}!`;
        }
      };
      function setUserName() {
        let userName = prompt("Please enter your name here.");
        if (!userName) {
          setUserName(); // if user do not enter anything ask again
        } else {
          window.localStorage.setItem("name", userName);
          heading.innerHTML = `Hello ${userName}!`;
        }
      }
    </script>
  </body>
</html>
